<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>for you</title>
    <link rel="icon" type="image/png" href="assets/heart.png">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
      
  </head>

  <body>
    <div class="container">
      <h2>click to open!</h2>

      <div class="envelope-wrapper" id="envelope">
        
        <div class="envelope"></div>
        
        <div class="flap">
          <img class="heart-sticker" src="assets/heart.png" alt="Heart Sticker" id="heart-sticker">
        </div>

        <div class="letter-container" id="letter">
          <div class="letter">
            <p class="click">click here!</p>
            <div class="letter-content">
              <h1>happy valentine's day!</h1>
              <p>you're who i want to explore every world with</p>

              <div class="letter-imgs">
                <img class="avatar-a" src="assets/akshimc.png" alt="bee girl minecraft" class="am-avatar-image">
                <img class="heart-insert" src="assets/heart.png" alt="Heart Icon" id="heart-trigger">
                <img class="avatar-l" src="assets/lancemc.png" alt="frog boy Minecraft" class="la-avatar-image">
              </div>
              <p>i love you!</p>
              <p>xox bug</p>
            </div>
          </div>
        </div>

        <div class="front-flap"></div>

        <div class="modal" id="froggy-modal">
          <img class="froggy-img" src="assets/froggy.webp" alt="froggy">
        </div>

      </div>

    </div>

  </body>

</html>